PORT=5000
APP_NAME=DB
DB_NAME=ecom
USERNAME=TheMasz
PASSWRD=T7hTTCcJECDZAu1U
STRIPE_SECRET_KEY=sk_test_51PFqDQCqNh5whKtwNGLmks9bmrnLXMaMdi5Ip3xPhpugE0LWTw10JRrkwm2yEAlb6BgzaiuekC7wf4afzRKRJRLM00xrVm0X7b
STRIPE_PUBLISH_KEY=pk_test_51PFqDQCqNh5whKtwQktecGzsiqFtzfxrGBFUK6DbCIZuYusaNTvZRD2TamFrC8UlrdVJ0IzKkqqqALUAAVr8pCgW00FH0Bsy4A
